# system.eventsourcing.checkpoints.mysql

./: MySql.sln  README.md
.github/workflows/: CI.yml  Release.yml
MySql/: Constants.cs  ExtendsServiceCollection.cs  MySql.csproj  MySqlCheckpointManager.cs
MySql.Tests/: MySql.Tests.csproj  MySqlCheckpointManagerTests.cs
MySql/Scripts/: CreateSchema.sql  DeleteCheckpoint.sql  GetCheckpoint.sql  Scripts.cs  SetCheckpoint.sql
